{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FSM",
	"Description": "",
	"Category": "Game3plify",
	"CreatedBy": "Guy Erreich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FSM",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FSMEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}